{{define "page"}}
    <div class="flex justify-center items-center h-full">
        <div class="flex flex-col w-1/4 h-1/2">
            <form class="flex flex-col mb-4" action="/exp-create" enctype="multipart/form-data" method="post">
                <label class="block font-medium text-slate-700" for="email">Email</label>
                <input class="mt-2 px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
                   focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" type="email" name="email"
                       id="email" autocomplete="email"/>
                <label class="block font-medium text-slate-700 mt-8" for="password">Password</label>
                <input class="mt-2 px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
                   focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" type="password"
                       name="password"
                       id="password" autocomplete="password"/>
                <label class="block font-medium text-slate-700 mt-8" for="address">Address</label>
                <input class="mt-2 px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
                   focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" type="text"
                       name="address"
                       id="address" autocomplete="street-address"/>
                <div class="flex gap-6">
                    <input id="remember" name="remember" type="checkbox" value="true"
                           class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
                    >
                    <label for="remember" class="ms-2 font-medium">Remember
                        me</label>
                </div>
                <fieldset class="flex items-center mb-4">
                    <legend>Hobbies</legend>
                    <input id="basketball" name="hobby" type="checkbox" value="basketball"
                           class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="basketball" class="ms-2 text-sm font-medium">Basketball</label>
                    <input id="football" name="hobby" type="checkbox" value="football"
                           class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="football" class="ms-2 text-sm font-medium">Football</label>
                    <input id="reading" name="hobby" type="checkbox" value="reading"
                           class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="reading" class="ms-2 text-sm font-medium">Reading</label>
                </fieldset>
                <div class="flex">
                    <p>Sex</p>
                    <div class="flex items-center me-4">
                        <input id="inline-radio" type="radio" value="male" checked name="sex"
                               class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-radio"
                               class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Male</label>
                    </div>
                    <div class="flex items-center me-4">
                        <input id="inline-2-radio" type="radio" value="female" name="sex"
                               class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-2-radio" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Female</label>
                    </div>
                    <div class="flex items-center me-4">
                        <input id="inline-checked-radio" type="radio" value="non-binary" name="sex"
                               class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-checked-radio"
                               class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Non-binary</label>
                    </div>
                </div>
                <label for="age" class="block mb-2 font-medium">Age</label>
                <input id="age" name="age" min="0" max="100" step="1" type="range" value="50"
                       class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                <label class="block mb-2 text-sm font-medium text-gray-900" for="document">Upload file</label>
                <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50"
                       name="document" accept="application/pdf" id="document" type="file">
                <button class="mt-12 text-slate-700 rounded-md py-2 uppercase text-xl font-bold hover:bg-sky-500 hover:text-white border-2 border-sky-500 text"
                        type="submit">Experiment
                </button>
            </form>
        </div>
    </div>
{{end}}