{{define "title"}}
    Sign Up
{{end}}

{{define "page"}}
    <div class="flex justify-center items-center h-full">
        <div class="flex flex-col w-1/4 h-1/2">
            <h2 class="text-slate-700 text-center font-bold text-2xl mb-16">Start sharing your photos today!</h2>
            <form class="flex flex-col mb-4" action="/signup" method="post">
                <label class="block font-medium text-slate-700" for="email">Email</label>
                <input class="mt-2 px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
                   focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" type="email" name="email"
                       id="email" autocomplete="email" {{if not .Email}}autofocus{{end}} value="{{.Email}}"/>
                <label class="block font-medium text-slate-700 mt-8" for="password">Password</label>
                <input class="mt-2 px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
                   focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" type="password"
                       name="password"
                       id="password" autocomplete="password" {{if .Email}}autofocus{{end}}/>
                <button class="mt-12 text-slate-700 rounded-md py-2 uppercase text-xl font-bold hover:bg-sky-500 hover:text-white border-2 border-sky-500 text"
                        type="submit">Sign Up
                </button>
            </form>
            <div class="text-slate-500 text-sm flex justify-between">
                <div>
                    <span>Already have an account?</span>
                    <a class="underline" href="/singin">Sign in</a>
                </div>
                <div>
                    <a class="underline" href="/reset-password">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
{{end}}